# locus

./: pom.xml  readme.txt
src/main/: JobScheduler.txt
src/main/java/com/locus/assignment/: LocusApplication.java
src/main/java/com/locus/assignment/controller/action/: ActionController.java
src/main/java/com/locus/assignment/controller/resource/: ResourceAccessController.java  ResourceController.java
src/main/java/com/locus/assignment/controller/user/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/locus/assignment/converter/action/: ActionConverter.java
src/main/java/com/locus/assignment/converter/resource/: ResourceAccessConverter.java  ResourceConverter.java
src/main/java/com/locus/assignment/converter/user/: RoleConverter.java  UserConverter.java  UserRoleConverter.java
src/main/java/com/locus/assignment/dao/action/: ActionRepository.java
src/main/java/com/locus/assignment/dao/resource/: ResourceAccessRepository.java  ResourceRepository.java
src/main/java/com/locus/assignment/dao/user/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/locus/assignment/entity/: BaseEntity.java  BaseEntityIntID.java  GenericEntity.java
src/main/java/com/locus/assignment/entity/action/: Action.java
src/main/java/com/locus/assignment/entity/resource/: Resource.java  ResourceAccess.java
src/main/java/com/locus/assignment/entity/user/: Role.java  User.java  UserRole.java
src/main/java/com/locus/assignment/model/action/: ActionDto.java
src/main/java/com/locus/assignment/model/resource/: ResourceAccessDto.java  ResourceDto.java
src/main/java/com/locus/assignment/model/user/: RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/locus/assignment/service/: AbstractService.java
src/main/java/com/locus/assignment/service/action/: ActionService.java
src/main/java/com/locus/assignment/service/resource/: ResourceAccessService.java  ResourceService.java
src/main/java/com/locus/assignment/service/user/: RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/locus/assignment/: LocusApplicationTests.java
